cff-version: 1.2.0
message: "If you use this software or source-data package, please cite this repository release and the associated manuscript. After a Zenodo DOI is minted, update this citation file with the DOI of the archived release."
title: "Code and source data for baseline contact-detection scaling in fluid-coupled drone-swarm proxy simulations"
authors:
  - family-names: Chagas
    given-names: Fabio Suim
  - family-names: López-Flores
    given-names: Marlon M.
  - family-names: Botelho
    given-names: Wagner Tanaka
  - family-names: Ferreira Rosa
    given-names: Paulo Fernando
version: 1.0.0
date-released: 2026-07-05
license: MIT
keywords:
  - lattice Boltzmann method
  - drone swarms
  - contact detection
  - computational reproducibility
  - source data
preferred-citation:
  type: article
  title: "Baseline contact-detection scaling in fluid-coupled periodic models of self-propelled drone-swarm proxies"
  authors:
    - family-names: Chagas
      given-names: Fabio Suim
    - family-names: López-Flores
      given-names: Marlon M.
    - family-names: Botelho
      given-names: Wagner Tanaka
    - family-names: Ferreira Rosa
      given-names: Paulo Fernando
  year: 2026
