cff-version: 1.2.0
message: "If you use this software or source-data package, please cite the archived GitHub/Zenodo release and the associated manuscript."
title: "Code and source data for baseline contact-detection scaling in fluid-coupled drone-swarm proxy simulations"
authors:
  - family-names: Chagas
    given-names: Fabio Suim
  - family-names: López-Flores
    given-names: Marlon M.
  - family-names: Botelho
    given-names: Wagner Tanaka
  - family-names: Ferreira Rosa
    given-names: Paulo Fernando
version: 1.0.0
date-released: 2026-07-05
license: MIT
repository-code: "https://github.com/marlon-mlf/lbm-drone-swarm-contact-baseline"
doi: "10.5281/zenodo.21211257"
url: "https://doi.org/10.5281/zenodo.21211257"
keywords:
  - lattice Boltzmann method
  - drone swarms
  - contact detection
  - computational reproducibility
  - source data
preferred-citation:
  type: article
  title: "Baseline contact-detection scaling in fluid-coupled periodic models of self-propelled drone-swarm proxies"
  authors:
    - family-names: Chagas
      given-names: Fabio Suim
    - family-names: López-Flores
      given-names: Marlon M.
    - family-names: Botelho
      given-names: Wagner Tanaka
    - family-names: Ferreira Rosa
      given-names: Paulo Fernando
  year: 2026
